# Kessler Client configuration file.
# Lines starting with '#' are comments and will be ignored by the program.
# To uncomment a line, just delete the '#' at the start.

# Host and port the server is running on.
host = localhost
port = 8988

# Server password. Uncomment and provide password if connecting to a password-protected server.
#password = topsecret

# Where (and if) to log rejections of craft based on missing parts. If enabled this will allow you
# to identify which parts you need to install to get all of the craft from the server, but it can
# be extremely spammy, which is why it logs to a file.
# If not set, rejections are not logged.
log_rejects = kessler/rejected.txt

# What filters to apply to incoming vessels. These have the same meanings as in the editor's
# "select" and "clean" commands; the ones that are actually useful for Kessler are listed here.
#
#       debris          vessels that cannot be player controlled
#       launchpad       anything on the KSC launchpad
#       ksc             anything on the KSC grounds but not on the launchpad itself
#       nan             anything with NaN errors in it
#       ghost           anything with a ship definition but no actual parts to display
#
# Note that these apply only to stuff newly downloaded from the server; stuff already in your
# save file won't be affected. If you want kessler to automatically clean up parts of your save
# file, see the "clean" option.
#
#filter = debris,launchpad,ksc,nan,ghost
#
# The recommended value is to filter out ships with NaN errors (causes massive performance hits),
# ghost ships (clutter up the map screen with orbits with no ship attached), and ships on the
# launchpad (or clients will get a "X is already on the launchpad!" warning every time they sync).
#
filter = launchpad,nan,ghost

# What filters to apply to your own save file. This applies both to stuff downloaded from the
# server and stuff in your save. Use it if you want Kessler to automatically clean up certain
# classes of errors like NaN temperature/orbital errors or "ghost" ships with no parts attached
# to them. It works the same way as "filter" above.
#
#clean = debris,launchpad,ksc,NaN,ghost
clean = nan,ghost
