# Kessler Server configuration file.

# Port to listen for connections on
port = 8988

# Server password. Uncomment and provide password to enable basic password protection.
#password = topsecret

# File to save the merged world to.
save = kessler/merged.sfs

# Colon-separated list of files to load on startup (the server will load the first one it finds).
# The first one of these should match kessler.server.save unless you want it to reset the world every time it starts up.
load = kessler/merged.sfs:saves/default/persistent.sfs
